# LocadoraDeCarros

./: .gitignore  LocadoraDeCarros.sln  README.md
LocadoraDeCarros.Aplicacao/: LocadoraDeCarros.Aplicacao.csproj
LocadoraDeCarros.Aplicacao/Servicos/: AluguelService.cs  AutomoveisService.cs  ClienteService.cs  CondutorService.cs  ConfiguracoesService.cs  FuncionarioService.cs  GrupoAutomoveisService.cs  PlanosService.cs  TaxaService.cs
LocadoraDeCarros.Testes/: UnitTest1.cs  (+2 more)
LocadoraDeCarros.WebApp/: LocadoraDeCarros.WebApp.csproj  Program.cs  appsettings.json
LocadoraDeCarros.WebApp/Controllers/: AluguelController.cs  AutomoveisController.cs  ClienteController.cs  CondutorController.cs  ConfiguracoesController.cs  FuncionarioController.cs  GrupoAutomoveisController.cs  HomeController.cs  PlanosController.cs  TaxaController.cs  UsuarioController.cs
LocadoraDeCarros.WebApp/Controllers/Compartilhado/: WebControllerBase.cs
LocadoraDeCarros.WebApp/Extensions/: TempDataDictionaryExtensions.cs
LocadoraDeCarros.WebApp/Mapping/: Aluguel.cs  Automoveis.cs  Cliente.cs  Condutor.cs  Configuracoes.cs  Funcionarios.cs  GrupoAutomoveis.cs  Planos.cs  Taxa.cs
LocadoraDeCarros.WebApp/Models/: AluguelViewModel.cs  AutomovelViewModel.cs  ClienteViewModel.cs  CondutorViewModel.cs  ConfiguracoesViewModel.cs  ErrorViewModel.cs  FuncionarioViewModel.cs  GrupoAutomoveisViewModel.cs  MensagemViewModel.cs  PlanosViewModel.cs  TaxaViewModel.cs  UsuarioViewModel.cs
LocadoraDeCarros.WebApp/Properties/: launchSettings.json
LocadoraDeCarros.WebApp/Views/: _ViewImports.cshtml
(+133 files in other folders)
