<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocadoraDeCarros.Dominio\LocadoraDeCarros.Dominio.csproj" />
      <ProjectReference Include="..\LocadoraDeCarros.Infra\LocadoraDeCarros.Infra.csproj" />
      <ProjectReference Include="..\LocadoraDeCarros.WebApp\LocadoraDeCarros.WebApp.csproj" />
    </ItemGroup>

</Project>
